<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.admin.users.AddUserController"
      spacing="12"
      alignment="CENTER">

    <TextField fx:id="txtUsername"
               promptText="Nom d'utilisateur"/>

    <TextField fx:id="txtEmail"
               promptText="Email"/>

    <TextField fx:id="txtPhone"
               promptText="Téléphone"/>

    <TextField fx:id="txtPassword"
               promptText="Mot de passe"/>

    <ComboBox fx:id="cmbRole"/>

    <Button text="Ajouter"
            onAction="#ajouterUser"/>

</VBox>