<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.admin.users.EditUserController">

    <TextField fx:id="usernameField"/>
    <TextField fx:id="passwordField"/>
    <ComboBox fx:id="roleField"/>

    <Button text="Enregistrer"
            onAction="#save"/>
</VBox>