<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.reservations.MesReservationsController"
            fitToWidth="true">

    <content>

        <FlowPane fx:id="container"
                  hgap="20"
                  vgap="20"
                  prefWrapLength="1000"
                  style="-fx-padding:20;"/>

    </content>

</ScrollPane>