<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.user.UserVoitureController">

    <!-- Cars grid -->
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <FlowPane fx:id="carsContainer"
                  hgap="16"
                  vgap="16"
                  prefWrapLength="1100"
                  style="-fx-padding: 24;"/>
    </ScrollPane>

</VBox>