<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AdminDashboardController">

    <left>
        <VBox spacing="10"
              prefWidth="200"
              style="-fx-background-color:#2c3e50; -fx-padding:20;">

            <Label text="ADMIN PANEL"
                   style="-fx-text-fill:white; -fx-font-size:18px;"/>

            <Button text="Dashboard"
                    maxWidth="Infinity"
                    onAction="#showDashboard"/>

            <Button text="Voitures"
                    maxWidth="Infinity"
                    onAction="#showVoitures"/>

            <Button text="Users"
                    maxWidth="Infinity"
                    onAction="#showUsers"/>

            <Button text="Déconnexion"
                    maxWidth="Infinity"
                    onAction="#logout"/>

        </VBox>
    </left>

    <center>
        <VBox fx:id="contentPane"
              alignment="CENTER">

            <Label text="Bienvenue Admin"/>

        </VBox>
    </center>

</BorderPane>